framework:
    secret: '%env(APP_SECRET)%'
    #default_locale: en
    #csrf_protection: true
    #http_method_override: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: ~

    #esi: true
    #fragments: true
    php_errors:
        log: true

    # cache configuration
    cache:
        app: cache.adapter.redis
        default_redis_provider: '%env(REDIS_URL)%'
        pools:
            #Prototype
            utr_cache:
                adapter: cache.adapter.redis
                provider: cache.default_redis_provider

fos_ck_editor:
    configs:
        my_config_1:
            toolbar: "my_toolbar_1"
            uiColor: "#ffffff"
    toolbars:
        configs:
            my_toolbar_1: ["@styles", "-", "@paragraph", "-",  "@colors", "@link", "-", "@edit"]
        items:
            link: [ "Link", "Unlink", "Anchor" ]
            colors: ["TextColor"]
            styles: ["Bold", "Italic", "Strike", "Underline", "-", "RemoveFormat", "Format"]
            edit: ["Cut", "Copy", "Paste"]
            paragraph: ["NumberedList", "BulletedList", "-", "Outdent", "Indent", "-", "JustifyLeft", "JustifyCenter", "JustifyRight", "JustifyBlock"]

